###############################################################################

mcollective	mcollective/start_on_boot	boolean	false
mcollective-common	mcollective/stomp_password	password	mypassword
mcollective-common	mcollective/security_psk	string	unset
mcollective-common	mcollective/stomp_host	string	localhost
mcollective-common	mcollective/stomp_user	string	mcollective
mcollective-common	mcollective/stomp_port	string	61613

###############################################################################
