#!/bin/sh

set -e

if [  "$1" = "triggered" ]; then
	invoke-rc.d mcollective stop || :
	invoke-rc.d mcollective start
	exit
fi

MCOLLECTIVE_SERVER_CFG="/etc/mcollective/server.cfg"

case "$1" in
	configure)
		if [ ! -e "$MCOLLECTIVE_SERVER_CFG" ]; then
			cp /usr/share/mcollective/server.cfg $MCOLLECTIVE_SERVER_CFG
		fi

		chmod 600 $MCOLLECTIVE_SERVER_CFG
	;;
	abort-upgrade|abort-remove|abort-deconfigure)
	;;
	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
	;;
esac

#DEBHELPER#

exit 0
