mcollective (2.12.0+dfsg-1) unstable; urgency=medium

   Since mcollective 2.8.0 'core' plugins are shipped in the sitelibdir
   and not anymore in /usr/share/mcollective directory.

   * <https://tickets.puppetlabs.com/browse/MCO-583>
   * <https://github.com/puppetlabs/marionette-collective/pull/283/files>

   User contributed plugins can still be placed in the /usr/share/mcollective
   directory.

   * <https://puppet.com/docs/mcollective/current/deploy/plugins.html#about-the-libdir>

 -- Sebastien Badia <sbadia@debian.org>  Fri, 06 Apr 2018 01:30:36 +0200

mcollective (2.0.0+dfsg-1) unstable; urgency=low

   This release is not compatible with older versions. Client scripts and agents
   written for older versions will continue to work but a network hosting both
   2.0.0 clients and older one will effectively be split into 2 networks. While
   planning your upgrade you should plan to have machines running the client for
   both versions to retain full control during upgrade. The upgrade is best done
   in an scheduled window where all machines are updated together.

 -- Jonas Genannt <jonas.genannt@capi2name.de>  Sun, 27 May 2012 16:53:56 +0200
