# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: mcollective/start_on_boot
Type: boolean
Default: false
_Description: Start MCollective on boot?
 Please choose whether the MCollective daemon should be started when
 booting this machine.
