MCollective in Debian
---------------------

For an working MCollective support, you need one ActiveMQ Instance running in
your network.

In Debian you can simply install `activemq` package. You can find an working
configuration for activemq in the examples directory.

Please choose an new password for the MCollective and Admin user in the
activemq configuration.

This mcollective user and passwords needs to be configured in all your
MCollective servers. (client.cfg and server.cfg).

You need also to set an PSK in your MCollective configuration.

ActiveMQ Configuration step by step:
-----------------------------------

Create an new ActiveMQ instance:

 # mkdir /etc/activemq/instances-available/mcollective

Copy default configuration into ActiveMQ configuration directory:

 # cp /usr/share/doc/mcollective/examples/activemq.xml \
   /etc/activemq/instances-available/mcollective/

Edit configuration, setup new password and username.

In case you need logging:

 # cp /etc/activemq/instances-available/main/log4j.properties \
   /etc/activemq/instances-available/mcollective/

Register new ActiveMQ instance:

 # ln -s /etc/activemq/instances-available/mcollective \
   /etc/activemq/instances-enabled/mcollective

Start ActiveMQ:

 # invoke-rc.d activemq start


ActiveMQ Log configuration:
--------------------------

By default ActiveMQ does not log. To enabled logging you need to copy
the file /etc/activemq/instances-available/main/log4j.properties into
your MCollective instance configuration directory. Than restart your ActiveMQ.

 -- Jonas Genannt <jonas.genannt@capi2name.de>  Mon 25 Jul 2011 20:36:23 +0200
