MCollective in Debian
---------------------

For an working MCollective support, you need one ActiveMQ Instance running in
your network.

In Debian you can simply install `activemq` package. You can find an working
configuration for activemq in the examples directory.

Please choose an new password for the MCollective and Admin user in the
activemq configuration.

This mcollective user and passwords needs to be configured in all your
MCollective servers. (client.cfg and server.cfg).

You need also to set an PSK in your MCollective configuration.

The configuration can be setup via debconf:

 # dpkg-reconfigure -plow mcollective-common mcollective-client mcollective

You can also use 'preseeding' to configure MCollective on installation. See
default pressed file
/usr/share/doc/mcollective-common/examples/mcollective.preseed.

 -- Jonas Genannt <jonas.genannt@capi2name.de>  Mon 25 Jul 2011 20:36:23 +0200
